
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:db-users
spring.datasource.username=ae
spring.datasource.password=


# server.error.include-stacktrace=never
# server.error.include-binding-errors=always
# server.error.path=never
