
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterHours=1
application.jwt.refreshTokenExpirationAfterHour=12

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:db-users
spring.datasource.username=ae
spring.datasource.password=

server.port=9000
# server.error.include-stacktrace=never
# server.error.include-binding-errors=always
# server.error.path=never
